{
  "nouns": [
    "aPaaS",
    "API",
    "Borg",
    "Cloud",
    "Container",
    "DevOps",
    "Docker",
    "DCOS",
    "Ecosystem",
    "Fabric",
    "Image",
    "Kubernetes",
    "KV Store",
    "Logging",
    "Microservice",
    "Networking",
    "Platform",
    "Substrate",
    "Overlay",
    "Serverless",
    "Swarm",
    "Unikernel",
    "Virtual",
    "Volume",
    "xPaaS"
  ],
  "modifiers": {
    "before": [
      "Automated",
      "Containerized",
      "Deterministic",
      "Distributed",
      "Flexible",
      "Gossip-based",
      "Immutable",
      "Network",
      "New",
      "Orthogonal",
      "Open",
      "Opinionated",
      "Non-Opinionated",
      "Raft-based",
      "Scalable",
      "Secure",
      "Turnkey"
    ],
    "after": [
      "2.0",
      "Alpha",
      "Beta",
      "Builder",
      "Enabler",
      "Light",
      "Lite",
      "Management",
      "Model",
      "OS",
      "Pipeline"
    ],
    "prefixes": [
      "Anti-"
    ],
    "suffixes": [
      ".io",
      ".go",
      "-driven",
      "-agnostic"
    ]
  }
}
